ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost/SCENA_server
MONGODB_REMOTE=mongodb+srv://Scena:templozen@scena.cfm1c.mongodb.net/ScenaBBDD
TOKEN_SECRET=temploZen 
CLOUDINARY_NAME=dug3grdkr
CLOUDINARY_KEY=485523116613545
CLOUDINARY_SECRET=7ch7kwjGxvJp7E8Js08WEw8M0mo 